from books_sdk import get_book_by_id, get_author

print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM',1)))

# Гипотеза 1: Неправильные скобки
# Способ проверки: методом клика пройтись по какой скобке
# Установленный факт: все скобки стоят верно
# Вывод: Причина не в этом

# Гипотеза 2: Ошибка во вложенной функции
# Способ проверки: Запустить вложенную функцию отдельно от внешней
# Код для проверки: print(get_book_by_id),print(get_author),print(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')),print(get_author(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM'))
# Установленный факт: функции работают отдельно друг от друга без числа 1 и текста после. Однако сама строка даже с одним значением всё также не работает
# Вывод: Причина не в get_author и get_book_by_id

# Гипотеза 3: Проблема в типе данных, '1' должно быть числом
# Способ проверки: Изменить тип данных на int
# Код для проверки: int(1), print(get_author(get_book_by_id(1, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: превращение строки(1) в целое число никак не помогло
# Вывод: тип данных не влияет на эту функцию

# Гипотеза 4: Книги с номером 1 не существует
# Способ проверки: подстановка других id
# Код для проверки: print(get_author(get_book_by_id(2, 'AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM')))
# Установленный факт: Изменение id не помогло,код всё так же не работет
# Вывод: Дело не в id 

# Гипотеза 5: Аргументы перепутаны местами
# Способ проверки: Переставить аргументы местами
# Код для проверки: print(get_author(get_book_by_id('AAECTkuGjWo1Imwr-_6UrN-nzbo89sd3WSM',1)))
# Установленный факт: Аргументы действительно оказались перепутанны
# Вывод: Код работает!
